$margin: 10px;
$primary-color: rgb(83, 209, 83);
$secondary-color: grey;
$border-color: lightgrey;

.card {
  display: grid;
  grid-template-areas:
    "image"
    "title"
    "intro"
    "info"
    "button";
  width: 300px;
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid $border-color;

  &__title {
    grid-area: title;
    margin: 20px $margin;
    font-weight: 300;
  }

  &__intro {
    grid-area: intro;
    margin: $margin $margin calc($margin * 2);
    color: $secondary-color;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: 200;
    line-height: 1.5em;
  }

  &__info {
    grid-area: info;
    padding: 0 $margin;
    text-align: right;

    span {
      color: $primary-color;
    }
  }

  &__button {
    grid-area: button;
    margin: 0 $margin $margin;
    padding: 20px;
    color: #fff;
    background-color: $primary-color;
    font-size: 16px;
    border: none;

    &:hover {
      cursor: pointer;
    }
  }

  &__image {
    grid-area: image;

    img {
      width: 100%;
      height: auto;
    }
  }
}
